{
    "name": "gmk-dots",
    "displayName": "GMK Dots",
    "description": "A VSCode theme based on the GMK Dots keycaps set",
    "version": "1.0.1",
    "repository": "https://github.com/LucasCtrl/vscode-gmk-dots-theme",
    "author": "LucasCtrl <lucasalt@protonmail.com>",
    "license": "MIT",
    "icon": "images/logo.png",
    "galleryBanner": {
        "color": "#191b25",
        "theme": "dark"
    },
    "publisher": "LucasAlt",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "GMK Dots",
                "uiTheme": "vs-dark",
                "path": "./themes/GMK-Dots-color-theme.json"
            }
        ]
    }
}